{
  "name": "nsea",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "config": {
    "commitizen": {
      "path": "./n-cz/dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NorthSeacoder/nsea.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NorthSeacoder/nsea/issues"
  },
  "homepage": "https://github.com/NorthSeacoder/nsea#readme",
  "dependencies": {
    "commitizen": "^4.1.5"
  }
}
